{
   "background": {
      "scripts": [ "jquery.min.js", "background.js" ]
   },
   "browser_action": {
      "default_icon": "icon48.png"
   },
   "content_scripts": [ {
      "js": [ "jquery.min.js", "content.js" ],
      "matches": [ "<all_urls>" ]
   } ],
   "description": "Loads Imgur content from DuckDuckGo proxy with basic functionality",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "Open Imgur",
   "permissions": [ "webRequest", "webRequestBlocking", "*://*.imgur.com/*", "*://proxy.duckduckgo.com/*", "*://.kageurufu.net/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0"
}
